[bumpversion]
current_version = 0.0.0-beta
commit = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:Makefile]
search = VERSION := {current_version}
replace = VERSION := {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma